@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  @apply bg-dark-300 text-white m-0 p-0;
  min-height: 100vh;
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200;
  }

  .btn-primary {
    @apply bg-accent-950 hover:bg-accent-600 text-white;
  }

  .btn-secondary {
    @apply bg-transparent border border-white hover:bg-white/10 text-white;
  }

  .card {
    @apply overflow-hidden rounded-lg transition-all duration-300;
  }

  .card-hover {
    @apply hover:scale-105 hover:shadow-lg;
  }

  .heading-xl {
    @apply text-4xl font-bold lg:text-5xl;
  }

  .heading-lg {
    @apply text-3xl font-bold lg:text-4xl;
  }

  .heading-md {
    @apply text-2xl font-bold lg:text-3xl;
  }

  .heading-sm {
    @apply text-xl font-semibold lg:text-2xl;
  }

  .container-custom {
    @apply mx-auto px-4 md:px-8 lg:px-16 max-w-7xl;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-dark-200;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-600;
}

/* Video player styles */
.video-container {
  @apply relative overflow-hidden w-full aspect-video bg-black;
}

.video-overlay {
  @apply absolute inset-0 bg-gradient-to-t from-dark-300/80 to-transparent z-10 opacity-0 transition-opacity duration-300;
}

.video-container:hover .video-overlay {
  @apply opacity-100;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}